{
  "name": "com.yj.xlua",
  "displayName": "xLua",
  "description": "xLua is a lua programming solution for  C# ( Unity, .Net, Mono) , it supports android, ios, windows, linux, osx, etc",
  "version": "1.0.0",
  "unity": "2019.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZeroKill1024/xLua.git"
  },
  "author": "Tencent",
  "keywords": [
    "upm",
    "git",
    "xlua"
  ],
  "dependencies": {}
}
